# Configuration file to run pre-fit

[run]
plot_prefix='test'

[exo]
name=H2O_O2_Earth_spectrum_nwidth_150_750_765_res_0,008_newpar.dat
specrad0=0.2


[stel]
type=M9
dist=5
vel=0

[filt]
dualon_raw_name=dualonTransmission.dat
amp=1.0

[inst]
telescope=GMT
read=8
dark=0.22
sky=19

[tel]
load_tapas=False

[out]
savename=test.txt